ENVIRONMENT=dev

BASE_URI=http://localhost
CORS_ORIGIN=http://localhost:9000

# Hosts / Ports
API_GATEWAY_PORT=9000
USERS_SERVICE_PORT=9001
USERS_SERVICE_HOST=localhost

# Values for validations
POSTAL_CODE_MIN_LENGTH=4
POSTAL_CODE_MAX_LENGTH=10

USERNAME_MIN_LENGTH=4
USERNAME_MAX_LENGTH=32

NAME_MIN_LENGTH=1
NAME_MAX_LENGTH=40

IMAGE_BASE64_MAX_LENGTH=524288

ADDRESSES_MAX_SIZE=64

PHONE_NUMBERS_MAX_SIZE=4
PHONE_NUMBER_MIN_LENGTH=5
PHONE_NUMBER_MAX_LENGTH=12

PASSWORD_MIN_LENGTH=6
PASSWORD_MAX_LENGTH=64

PROPERTY_LENGTH_1=1
PROPERTY_LENGTH_4=4
PROPERTY_LENGTH_8=8
PROPERTY_LENGTH_16=16
PROPERTY_LENGTH_24=24
PROPERTY_LENGTH_32=32
PROPERTY_LENGTH_64=64

MAX_TIME_OF_REQUEST_WAITING=3000
